<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>akkorders</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your
        browser.</noscript>
    <div class="container">
        <h1>Akkorde</h1>
        <input placeholder="Note hier eingeben" id="note_input" />
        <div id="result">
            <div class="notes">
                <div class="note" id="note1"></div>
                <div class="note" id="note2"></div>
                <div class="note" id="note3"></div>
            </div>
            <div id="kind"></div>
        </div>


    </div>

    <div class="link">Made by niwla23 (Alwin Lohrie) <br><a href="https://gitlab.com/niwla23/akkorders">Source Code</a></div>
    <script src="./bootstrap.js"></script>
</body>

</html>

<style>
    body {
        background-color: #121013;
        color: #ffe3de;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
        text-align: center;
    }

    #note_input {
        width: 80%;
        height: 35px;
        background-color: #a3ddcb;
        border: 0;
    }

    .notes {
        display: flex;
        width: 80%;
        justify-content: space-between;
        margin: auto;
        padding-top: 25px;
        padding-bottom: 16px;
    }

    .note {
        padding: 10px;
        width: 50px;
        display: inline-block;
        background-color: #4d375d;
    }

    #kind {
        background-color: #eb596e;
        width: 80%;
        height: 25px;
        margin: auto;
        margin-top: 8px;
        padding-top: 10px;
        padding-bottom: 10px;


    }

    #result {
        display: none;
    }

    @media only screen and (min-width: 600px) {
        #note_input {
            width: 40%;
        }

        #kind {
            width: 40%;
        }

        .notes {
            width: 40%;
        }
    }

    .link {
        position: absolute;
        left: 50%;
        text-align: center;
        bottom: 1%;
        transform: translate(-50%, -50%);
        font-size: small;
    }
</style>